<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.apokommata.apokommata.View.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="password"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:textSize="16sp"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="MASUK"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:textSize="16sp"
        android:background="@drawable/button_accent_rounded"/>
</LinearLayout>
