<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apokommata.apokommata.View.RegisterActivity">
    <ImageView
        android:id="@+id/bg_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/square"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:orientation="vertical">
            <TextView
                android:text="E-mail"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_email"
                android:hint="Enter your e-mail"
                android:textColorHint="@android:color/white"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Full Name"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_full_name"
                android:hint="Enter your first name"
                android:textColorHint="@android:color/white"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Password"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_password"
                android:hint="Enter your password"
                android:textColorHint="@android:color/white"
                android:inputType="textPassword"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Confirm Password"
                android:layout_marginTop="8dp"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_confirm_password"
                android:hint="Confirm your Password"
                android:textColorHint="@android:color/white"
                android:inputType="textPassword"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Location"
                android:layout_marginTop="8dp"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/sp_location"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Phone Number"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_marginTop="8dp"
                android:hint="Enter your phone no."
                android:textColorHint="@android:color/white"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_sign_up"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Sign up"
                android:gravity="center"
                android:textColor="#4FC3F7"
                android:textSize="26sp"
                android:textAllCaps="false"
                android:background="@drawable/login"/>
        </LinearLayout>
    </ScrollView>



</FrameLayout>